{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=ZoomLoop;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Email": {
    "AzureCommunicationServicesConnectionString": "endpoint=https://YOUR_RESOURCE_NAME.communication.azure.com/;accesskey=YOUR_ACCESS_KEY",
    "DefaultFromAddress": "donotreply@localhost"
  }
}
