{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Email": {
    "AzureCommunicationServicesConnectionString": "endpoint=https://YOUR_RESOURCE_NAME.communication.azure.com/;accesskey=YOUR_ACCESS_KEY",
    "DefaultFromAddress": "donotreply@yourdomain.com"
  }
}
